<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<style>
			.custom-userinfo-top{
				/*margin-top: 35px; */height: 163pt; background-color: #E7465C; border-radius: 3pt; color: white;text-align: center;
			}
			.custom-userinfo-top .imgDiv{
				background-color: white;overflow: hidden;width: 60pt;height: 60pt; margin: 22pt auto 0pt auto;border-radius:50%;
			}
			.custom-userinfo-top .imgDiv img{
				width: 60pt;height: 60pt;
			}
			.custom-userinfo-top .editDiv{
				margin-top: -65pt;margin-right: 25pt; height: 20pt; width: 40pt; border: 1px solid; border-radius: 3pt;font-size: 13pt;
				text-align: center; padding-top: 1pt;
			}
			.mui-grid-view.mui-grid-9{
				margin: 0; padding: 0;border-top: 1px solid white; border-left: 1px solid white; background-color: white;
			}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell {
    			margin: 0; padding: 11px 15px; vertical-align: top;  border-right: 1px solid white; border-bottom: 1px solid white;
			}
			/*.mui-table-view-cell{
				height: 67pt;line-height: 67pt;
			}*/
			.mui-table-view-cell:after{
				left: 0px;
			}
			/*红色*/
			.icon-color-e7465c{
				color: #e7465c;
			}
			/*蓝色*/
			.icon-color-2c80e5{
				color: #2c80e5;
			}
			/*蓝绿*/
			.icon-color-07a098{
				color: #07a098;
			}
			/*绿色*/
			.icon-color-82d842{
				color: #82d842;
			}
			/*黄色*/
			.icon-color-ffc32d{
				color: #ffc32d;
			}
			.font-size24{
				font-size: 24px;
			}
			.font-size15{
				font-size: 15px;
			}
		</style>
	</head>

	<body>
		
		<!--<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">个人中心</h1>
		</header>-->
		<div class="mui-content" style="padding: 2vw 2vw 0 2vw;">
			<div class="mui-row custom-userinfo-top">
				<div class="imgDiv">
					<img src="../../images/qq.png" />
				</div>
				<div class="mui-row mui-pull-right editDiv">
					编辑
					<!--<span class="mui-icon iconfont icon-edit"></span>-->
				</div>
				<div class="mui-content-padded">
					<span>昵称</span>&nbsp;<span class="mui-icon iconfont icon-sex-women"></span><br />
					<span>ID:1234567</span><br />
					<span>跟着我左手右手一个慢动作</span>
				</div>
			</div>
			<ul class="mui-table-view mui-grid-view mui-grid-9">
		        <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="list.html">
		            <span class="mui-icon iconfont icon-mobile-authentication icon-color-e7465c"></span>
		            <div class="mui-media-body">手机验证</div>
		        </a></li>
		        <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#">
		            <span class="mui-icon iconfont icon-real-name-authentication icon-color-2c80e5">
		            	<!--<span class="mui-badge"></span>-->
		            </span>
		            <div class="mui-media-body">实名验证</div>
		        </a></li>
		        <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4"><a href="#">
		            <span class="mui-icon iconfont icon-my-intention icon-color-07a098"></span>
		            <div class="mui-media-body">我的意向</div>
		        </a></li>
		   	</ul>
		</div>
		<div class="mui-content" style="margin-top: -5pt;">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell" style="padding: 21px 15px;">
					<span class="mui-icon iconfont font-size24 icon-flag icon-color-ffc32d"></span>
					<font class="font-size15">我的标签</font>
					<span class="mui-icon iconfont font-size24 icon-right-arrow mui-pull-right"></span>
				</li>
				<li class="mui-table-view-cell" style="padding: 21px 15px;">
					<span class="mui-icon iconfont font-size24 icon-location icon-color-2c80e5"></span>
					<font class="font-size15">联系地址</font>
					<span class="mui-icon iconfont font-size24 icon-right-arrow mui-pull-right"></span>
				</li>
				<li class="mui-table-view-cell" style="padding: 21px 15px;">
					<span class="mui-icon iconfont font-size24 icon-QQ icon-color-e7465c"></span>
					<font class="font-size15">QQ</font>
					<span class="mui-icon iconfont font-size24 icon-right-arrow mui-pull-right"></span>
				</li>
				<li class="mui-table-view-cell" style="padding: 21px 15px;">
					<span class="mui-icon iconfont font-size24 icon-wechat icon-color-82d842"></span>
					<font class="font-size15">微信</font>
					<span class="mui-icon iconfont font-size24 icon-right-arrow mui-pull-right"></span>
				</li>
				<li class="mui-table-view-cell" style="padding: 21px 15px;">
					<span class="mui-icon iconfont font-size24 icon-emergency-contact icon-color-2c80e5"></span>
					<font class="font-size15">紧急联系人</font>
					<span class="mui-icon iconfont font-size24 icon-right-arrow mui-pull-right"></span>
				</li>
			</ul>
		</div>
		
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>