<!doctype html>
<html class="ui-page-login">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		.mui-content{
				background-color: white;
			}
			
			#confirm {
				background-color: #e7465c;
				border: none;
				font-size: 3vh;
				width: 100%;
				padding: 1vh;
				border-radius: 6vh;
			}
			
			#code {
				background-color: #e7465c;
				border: none;
				font-size: 0.6em;
				width: 100%;
				float: left;
				border-radius: 6vh;
				margin-top: 1vh;
				padding-top:0px !important;
				padding-bottom: 0px !important;
				line-height: 4vh;
				height: 4vh;
			}
			
			.mui-input-group {
				margin-top: 10px;
				border: none;
			}

			.mui-content-padded {
				margin-top: 10vh;
			}
			
			.mui-input{
				border: none !important;
				font-size: 1em;
				padding: 0 2vw !important;
				height: 5vh !important;
				margin: 0px !important;
			}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <h1 class="mui-title">确认密码</h1>
		</header>
		<div class="mui-content" style="height:100%;padding:15vh 10vw 0 10vw">
			<div class="mui-row" style="margin-top: 15vh;border-bottom: 1px solid #EEEEEE;">
				<div class="mui-col-xs-3 mui-col-sm-3">
					<div class="mui-row" style="color:#999999;float: left;height: 6vh;line-height: 6vh;">
						<span style="float: left;font-size: 1em;">填写密码</span>	
					</div>
				</div>
				<div class="mui-col-xs-7 mui-col-sm-7">
					<div class="mui-row" style="color:#999999;float: left;height: 6vh;line-height: 6vh;">
						<input id='account' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
					</div>
				</div>
				<div class="mui-col-sm-2 mui-col-xs-2">
					
				</div>
				
			</div>
			<div class="mui-row" style="margin-top: 2vh;">
				<div class="mui-col-xs-3 mui-col-sm-3" style="border-bottom: 1px solid #EEEEEE;">
					<div class="mui-row" style="color:#999999;float: left;height: 6vh;line-height: 6vh;">
						<span style="float: left;font-size: 1em;">确认密码</span>	
					</div>
				</div>
				<div class="mui-col-xs-9 mui-col-sm-9" style="border-bottom: 1px solid #EEEEEE;">
					<div class="mui-row" style="color:#999999;float: left;height: 6vh;line-height: 6vh;">
						<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请再次输入密码">
					</div>
				</div>
			</div>
			<div class="mui-content-padded">
				<div class="mui-row">
					<div class="mui-col-sm-1 mui-col-xs-1">
					</div>
					<div class="mui-col-sm-10 mui-col-xs-10">
						<div class="mui-row">
							<button id='confirm' class="mui-btn mui-btn-block mui-btn-primary">提交</button>
						</div>
					</div>
				</div>
				<div id='back' class="mui-row" style="text-align: center;color: #999999;margin-top: 20px;">
					返回登录
				</div>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
	</body>

</html>