<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css"/>
		<style>
			.mui-content{
				background-color: white;
			}
			
			#next {
				background-color: #e7465c;
				border: none;
				font-size: 3vh;
				width: 100%;
				padding: 1vh;
				border-radius: 6vh;
			}
			
			#code {
				background-color: #e7465c;
				border: none;
				font-size: 0.6em;
				width: 100%;
				float: left;
				border-radius: 6vh;
				margin-top: 1vh;
				padding-top:0px !important;
				padding-bottom: 0px !important;
				line-height: 4vh;
				height: 4vh;
			}
			
			.mui-input-group {
				margin-top: 10px;
				border: none;
			}

			.mui-content-padded {
				margin-top: 10vh;
			}
			
			.mui-input{
				border: none !important;
				font-size: 1em;
				padding: 0 2vw !important;
				height: 5vh !important;
				margin: 0px !important;
			}
			
			
		</style>
	</head>

	<body>
		<div class="mui-content" style="padding:15vh 10vw 0 10vw">
			<div class="mui-row" style="text-align: center;">
				<img width="25%" height="25%" src="../../images/资源 1@2x.png"/>
			</div>
		
			<div class="mui-row" style="margin-top: 15vh;border-bottom: 1px solid #EEEEEE;">
				<div class="mui-col-xs-3 mui-col-sm-3">
					<div class="mui-row" style="color:#999999;float: left;height: 6vh;line-height: 6vh;">
						<span style="float: left;font-size: 1em;"><i style="float: left;font-size: 1em;margin-right: 1vw;" class="iconfont icon-people"></i>+86</span>	
					</div>
				</div>
				<div class="mui-col-xs-7 mui-col-sm-7">
					<div class="mui-row" style="color:#999999;float: left;height: 6vh;line-height: 6vh;">
						<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请填写手机号">
					</div>
				</div>
				<div class="mui-col-sm-2 mui-col-xs-2">
					
				</div>
				
			</div>
			<div class="mui-row" style="margin-top: 2vh;">
				<div class="mui-col-xs-3 mui-col-sm-3" style="border-bottom: 1px solid #EEEEEE;">
					<div class="mui-row" style="color:#999999;float: left;height: 6vh;line-height: 6vh;">
						<i style="float: left;font-size: 1em;margin-right: 1vw;" class="iconfont icon-lock"></i>	
					</div>
				</div>
				<div class="mui-col-xs-5 mui-col-sm-5" style="border-bottom: 1px solid #EEEEEE;">
					<div class="mui-row" style="color:#999999;float: left;height: 6vh;line-height: 6vh;">
						<input id='password' type='text' class="mui-input-clear mui-input" placeholder="请输入验证码">
					</div>
				</div>
				<div class="mui-col-xs-4 mui-col-sm-4">
					<div class="mui-row" style="float: right;height: 6vh;line-height: 6vh;">
						<button id='code' type="button" class="mui-btn mui-btn-blue">获取验证码</button>
					</div>
				</div>
			</div>
			<div class="mui-content-padded">
				<div class="mui-row">
					<div class="mui-col-sm-1 mui-col-xs-1">
					</div>
					<div class="mui-col-sm-10 mui-col-xs-10">
						<div class="mui-row">
							<button id='next' class="mui-btn mui-btn-block mui-btn-primary">下一步</button>
						</div>
					</div>
				</div>
				<div id='back' class="mui-row" style="text-align: center;color: #999999;margin-top: 20px;">
					返回登录
				</div>
				
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/resize.js" type="text/javascript" charset="utf-8"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					backButton.addEventListener('tap',function(){
						plus.webview.close('reg','pop-out');
					},false)
				});
				
				let backButton = document.getElementById('back');
				let nextButton = document.getElementById('next');
				
				
				
				nextButton.addEventListener('tap',function(){
					$.openWindow({
							url: 'confirmPassword.html',
							id: 'confirmPassword',
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
				},false)
			}(mui, document));
		</script>
	</body>

</html>